<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple Map</title>
    <link rel="stylesheet" href="ol6/ol.css" />
    <script type="text/javascript" src="ol6/ol.js"></script>

    <!-- 引入qwebchannel.js，才能与QWebEngineView进行交互 -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/qwebchannel.js"></script>
    <style>
      #map {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #view_zoom {
        width: 100px;
        height: 20px;
        overflow: hidden;
        z-index: 9999;
        background-color: rgb(234, 219, 219);
        position: absolute; /*绝对定位*/
        bottom: 10px;
        right: 10px;
      }
      #select_units {
        width: 100px;
        height: 20;
        overflow: hidden;
        z-index: 9999;
        position: absolute; /*绝对定位*/
        bottom: 10px;
        left: 150px;
      }
      #draw_div {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 4px;
        padding: 2px;
        z-index: 9999;
        top: 80px;
        left: 0.5em;
      }
      .ol-zoom.draw_jx {
        border-radius: 0 0 2px 2px;
      }
      .button {
        display: block;
        margin: 1px;
        padding: 0;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: inherit;
        text-align: center;
        height: 1.375em;
        width: 1.375em;
        line-height: 0.4em;
        background-color: rgba(0, 60, 136, 0.5);

        border: none;
      }
      .button::after {
        /*其他样式*/
        opacity: 0;
        box-shadow: 0 0 0 6px var(--primary-color);
        transition: 0.3s;
      }
      /*点击*/
      .button:active::after {
        box-shadow: none;
        opacity: 0.4;
        transition: 0s; /*取消过渡*/
      }

      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div id="view_zoom"><span>当前层级：</span><span id="zoom"></span></div>
      <div
        id="draw_div"
        class="ol-zoom ol-unselectable ol-control"
        style="pointer-events: auto"
      >
        <center>
          <button class="draw_jx" title="绘制矩形" onclick="draw_jx()">
            ▢
          </button>
          <button class="draw_jx" title="绘制多边形" onclick="draw_dbx()">
            ▱
          </button>
          <button class="test" title="显示网格" onclick="gridView()">网</button>
        </center>
      </div>
      <div id="select_units">
        <select id="units">
          <option value="degrees">degrees</option>
          <option value="imperial">imperial inch</option>
          <option value="us">us inch</option>
          <option value="nautical">nautical mile</option>
          <option value="metric" selected>metric</option>
        </select>
      </div>
    </div>
    <script type="text/javascript" src="js/map.js"></script>
    <!--<script type="module">/*<![CDATA[*/import { getBottomLeft, getBottomRight, getTopLeft, getTopRight } from './ol7/extent';/*]]>*/</script>-->
    <script type="text/javascript" src="js/drawGeometry.js"></script>
  </body>
</html>
